<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css">
    <style>
        .calci {
            background-color: grey;
            margin-bottom: 10px;
            width: 210px;
            color: blue;
            border: solid black 2px;
        }

        input[type="button"] {
            background-color: black;
            color: white;
            border: solid black 2px;
            width: 100%;
        }

        input[type="button"]:hover {
            background-color: beige;
            color: black;
        }

        input[type="text"] {
            background-color: white;
            border: solid black 2px;
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 100%;
            background-color: cyan;
        }

        nav {
            background-color: forestgreen;
            max-width: 100%;
            text-align: center;
            padding: 20px 0px;
        }
        a {
            color: antiquewhite;
            text-decoration: none;
            font-size: large;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Mini-Projects on JS</a>
    </div>
</nav>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-sm-6 col-md-4">
            <div class="calci">
                <table border="0">
                    <tr>
                        <td colspan="3"><input type="text" id="result"></td>
                        <td><input type="button" value="c" onclick="clr()"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="1" onclick="display('1')"></td>
                        <td><input type="button" value="2" onclick="display('2')"></td>
                        <td><input type="button" value="3" onclick="display('3')"></td>
                        <td><input type="button" value="/" onclick="display('/')"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="4" onclick="display('4')"></td>
                        <td><input type="button" value="5" onclick="display('5')"></td>
                        <td><input type="button" value="6" onclick="display('6')"></td>
                        <td><input type="button" value="*" onclick="display('*')"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="7" onclick="display('7')"></td>
                        <td><input type="button" value="8" onclick="display('8')"></td>
                        <td><input type="button" value="9" onclick="display('9')"></td>
                        <td><input type="button" value="-" onclick="display('-')"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="." onclick="display('.')"></td>
                        <td><input type="button" value="0" onclick="display('0')"></td>
                        <td><input type="button" value="=" onclick="equate()"></td>
                        <td><input type="button" value="+" onclick="display('+')"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    function clr() {
        document.getElementById("result").value = "";
    }

    function display(val) {
        document.getElementById("result").value += val;
    }

    function equate() {
        let x = document.getElementById("result").value;
        let y = eval(x);
        document.getElementById("result").value = y;
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
