<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: cyan;
        }

        a {
            color: antiquewhite;
            text-decoration: none;
            font-size: large;
        }

        .options {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .option {
            margin: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        img {
            border-radius: 15px;
            max-width: 100%;
        }

        .option:hover {
            transform: scale(1.1);
        }

        nav {
            background-color: forestgreen;
            text-align: center;
            padding: 20px 0px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            Mini-Projects on JS
        </a>
    </div>
</nav>
<div class="container">
    <div class="options row">
        <div class="option col-lg-4 col-md-6" onclick="window.location.href='calculator.html'">
            <img src="https://images.unsplash.com/photo-1626266061368-46a8f578ddd6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FsY3VsYXRvcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Option 1">
            <h3><strong>CALCULATOR</strong></h3>
        </div>
        <div class="option col-lg-4 col-md-6" onclick="window.location.href='clk.html'">
            <img src="https://media.istockphoto.com/id/1170304060/photo/digital-clock-shows-06-00-am.webp?b=1&s=170667a&w=0&k=20&c=ugkiGn52EMQ3plpUsdSfEqCDpS57RHjOY42cNPbN76Q=" alt="Option 2">
            <h3><strong>DIGITAL CLOCK</strong></h3>
        </div>
        <div class="option col-lg-4 col-md-6" onclick="window.location.href='todo.html'">
            <img src="https://media.istockphoto.com/id/1285082518/photo/tablet-with-paper-clip-to-do-list-3d-illustration-3d-rendering.webp?b=1&s=170667a&w=0&k=20&c=3fkWHK80VqM2Yg5Hfj_iaciXnXhPRjQMCCgNL9uLKwA=" alt="Option 3" width="100%">
            <h3><strong>TO-DO-LIST</strong></h3>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
